# Dashboard Environment Configuration
# Database configuration for the intelligent content dashboard

# Database settings
DB_HOST=localhost
DB_PORT=5433
DB_NAME=dashboard
DB_USER=n8n
DB_PASSWORD=n8n_secure_password

# Dashboard server settings
DASHBOARD_PORT=3001
NODE_ENV=development
LOG_LEVEL=info

# Security settings
JWT_SECRET=your-super-secure-jwt-secret-change-in-production
JWT_EXPIRES_IN=24h

# Frontend settings
FRONTEND_URL=http://localhost:3000

# Redis settings (for session storage and caching)
REDIS_HOST=localhost
REDIS_PORT=6381

# Feature flags
ENABLE_CONSOLE_LOG=true
ENABLE_REQUEST_LOGGING=true
ENABLE_SECURITY_LOGGING=true