# Backend Configuration for Terraform Remote State
# Copy this file to terraform.tfvars and customize for your environment

# S3 Backend Configuration
state_bucket_name      = "your-terraform-state-bucket"
state_bucket_region    = "us-east-1"
state_lock_table_name  = "terraform-state-lock"
state_kms_key_id       = "alias/terraform-state-key"
aws_profile           = "default"

# Backend Setup Instructions:
# 1. Create S3 bucket:
#    aws s3 mb s3://your-terraform-state-bucket --region us-east-1
#
# 2. Enable versioning:
#    aws s3api put-bucket-versioning \
#      --bucket your-terraform-state-bucket \
#      --versioning-configuration Status=Enabled
#
# 3. Create KMS key:
#    aws kms create-key \
#      --description "Terraform State Encryption Key" \
#      --usage ENCRYPT_DECRYPT
#
# 4. Create alias:
#    aws kms create-alias \
#      --alias-name alias/terraform-state-key \
#      --target-key-id <key-id-from-step-3>
#
# 5. Create DynamoDB table:
#    aws dynamodb create-table \
#      --table-name terraform-state-lock \
#      --attribute-definitions AttributeName=LockID,AttributeType=S \
#      --key-schema AttributeName=LockID,KeyType=HASH \
#      --billing-mode PAY_PER_REQUEST
#
# 6. Enable server-side encryption:
#    aws s3api put-bucket-encryption \
#      --bucket your-terraform-state-bucket \
#      --server-side-encryption-configuration '{
#        "Rules": [{
#          "ApplyServerSideEncryptionByDefault": {
#            "SSEAlgorithm": "aws:kms",
#            "KMSMasterKeyID": "alias/terraform-state-key"
#          },
#          "BucketKeyEnabled": true
#        }]
#      }'
#
# 7. Block public access:
#    aws s3api put-public-access-block \
#      --bucket your-terraform-state-bucket \
#      --public-access-block-configuration \
#      "BlockPublicAcls=true,IgnorePublicAcls=true,BlockPublicPolicy=true,RestrictPublicBuckets=true"

# Security Best Practices:
# - Use separate AWS accounts for different environments
# - Restrict IAM permissions to minimum required
# - Enable CloudTrail logging for audit trails
# - Use MFA for sensitive operations
# - Regularly rotate access keys